# Phoenix

./: .checkstyle  .pmd  .pmdruleset.xml  .project  pom.xml
src/main/java/com/volvo/phoenix/web/common/: PhoenixWebConsts.java  SortingOrder.java
src/main/java/com/volvo/phoenix/web/config/: SwaggerConfig.java
src/main/java/com/volvo/phoenix/web/controller/: AuditTrailController.java  ExampleController.java  FileSystemController.java  OperationStatusController.java  OperationsController.java  StartController.java  UploadToolStartController.java
src/main/java/com/volvo/phoenix/web/exceptions/: MetaDataException.java
src/main/java/com/volvo/phoenix/web/model/: AttributeDTO.java  DnDOperation.java  FileInfo.java  FileUploadResponse.java  ScheduleOperationDTO.java  UploadProgres.java  UploadToolDocumentWebDTO.java  UploadToolOperationDTO.java  VersionInfo.java
src/main/java/com/volvo/phoenix/web/resource/: FileUploadResource.java  HeaderDataResource.java  UploadToolMetadataResource.java  UploadToolOperationResource.java
src/main/java/com/volvo/phoenix/web/security/: J2eePreAuthenticatedProcessingFilter.java  PhoenixPermissionEvaluator.java
src/main/java/com/volvo/phoenix/web/translator/: UploadToolDocumentWebTranslator.java  UploadToolOperationTranslator.java
src/main/java/com/volvo/phoenix/web/util/: FileType.java  FileUtil.java  HelperMethods.java  MetadataChecker.java  MetadataParser.java  PropertiesUtil.java  UnzipUtility.java  UploadToolProcessorFileUtil.java
src/main/resources/: phoenixversion.properties
src/main/webapp/: tdm.css
src/main/webapp/Project-Client/css/: dijitToolbar.css
src/main/webapp/Project-Client/dojo_examples/app/: router.js
src/main/webapp/Project-Client/dojo_examples/app/views/: headerView.js  uploadingView.js
src/main/webapp/Project-Client/dojo_examples/app/widgets/template/: documentMetaData.html  navigation.html
src/main/webapp/Project-Client/dojo_examples/example1/: counter.js
src/main/webapp/Project-Client/dojo_examples/example2/: Employee.js  signletonExample.js
src/main/webapp/Project-Client/dojo_examples/example3/: header.js  navigation.js
src/main/webapp/Project-Client/dojo_examples/example3/template/: header.html  myTree.html  navigation.html
src/main/webapp/Project-Client/dojo_examples/example4/: main.js  router.js
src/main/webapp/Project-Client/dojo_examples/example4/models/: errorModel.js  headerModel.js  operationModel.js  uploadedFilesModel.js
src/main/webapp/Project-Client/dojo_examples/example4/presenters/: errorPresenter.js  operationPresenter.js  uploadedFilePresenter.js
src/main/webapp/Project-Client/dojo_examples/example4/views/: ErrorView.js  HeaderView.js  MainPageLayoutView.js
src/main/webapp/Project-Client/dojo_examples/example4/views/css/: UploadingView.css
src/main/webapp/Project-Client/dojo_examples/example4/views/template/: HeaderView.html  UploadingView.html
src/main/webapp/Project-Client/dojo_examples/example4/widgets/: List.js  Uploader.js  UploaderWithTable.js
src/main/webapp/Project-Client/dojo_examples/example4/widgets/css/: Header.css
src/main/webapp/Project-Client/dojo_examples/example4/widgets/listItems/: ErrorListItem.js  UploadedFileListItem.js
src/main/webapp/Project-Client/dojo_examples/example4/widgets/listItems/template/: UploadedFileListItem.html  UploadingFileListItem.html
src/main/webapp/Project-Client/dojo_examples/example5/: MyTree.js
src/main/webapp/Project-Client/js/: copymanager-main.js  copymanager-top-menu.js  copymanager-user-operations.js
src/main/webapp/Project-Client/uploadtool/models/: attributeModel.js  dialogContentModel.js  treeModel.js  uploadedFilesModel.js
src/main/webapp/Project-Client/uploadtool/presenters/: attributePresenter.js  errorPresenter.js  headerPresenter.js  uploadPresenter.js  uploadedFilePresenter.js
src/main/webapp/Project-Client/uploadtool/views/: DialogView.js  EndingView.js  HeaderView.js  MetadataView.js  PreviewView.js  UploadingView.js
src/main/webapp/Project-Client/uploadtool/views/css/: LoadingView.css  PreviewView.css  UploadingView.css
src/main/webapp/Project-Client/uploadtool/views/template/: PreviewView.html  UploadingView.html
src/main/webapp/Project-Client/uploadtool/widgets/: AdditionalAttributesWidget.js  ApplyUploadWidget.js  AttachementTableWidget.js  Header.js  StaticMetadataWidget.js  UploaderProgressBar.js
src/main/webapp/Project-Client/uploadtool/widgets/template/: AdditionalAttributesWidget.html  ApplyUploadWidget.html  AttachementTableWidget.html  UploaderWithTable.html
src/main/webapp/WEB-INF/pages/: documentTypeAttributes.jsp  operationNotPossibleApplicationBlocker.jsp  operationNotPossibleInfoClassBlocker.jsp
src/main/webapp/WEB-INF/pages/dojo_examples/: example1.jsp  example2.jsp
src/main/webapp/WEB-INF/pages/ut/: start.jsp
src/test/java/com/volvo/phoenix/web/controller/: StartControllerTest.java
src/test/java/com/volvo/phoenix/web/resource/: UploadToolOperationResourceTest.java
src/test/java/com/volvo/phoenix/web/util/: FileTypeTest.java  FileUtilTest.java  FolderFileFilter.java  HelperMethodsTest.java  MetadataParserTest.java  PropertiesUtilTest.java  UploadToolProcessorTest.java  UploadToolTestHelper.java
src/test/resources/: test.properties
src/test/resources/files/TestMetadataWithNoMetadataSheet/: metadata.xlsx
src/test/resources/files/TestMetadataWithNotParsingMetadata/: metadata.xlsx
src/test/resources/files/metadata/: metadata.xlsx
