Manifest-Version: 1.0
Dependencies: org.jboss.security.negotiation
Class-Path: poi-ooxml-3.13.jar poi-3.13.jar commons-codec-1.9.jar poi-
 ooxml-schemas-3.13.jar xmlbeans-2.6.0.jar stax-api-1.0.1.jar commons-
 collections4-4.0.jar PhoenixOrion-3.1.0-SNAPSHOT.jar spring-data-jpa-
 1.8.0.RELEASE.jar spring-data-commons-1.10.0.RELEASE.jar aspectjrt-1.
 8.5.jar orion-5.5.jar log4j-1.2.16.jar spring-security-core-3.2.7.REL
 EASE.jar aopalliance-1.0.jar spring-security-web-3.2.7.RELEASE.jar sp
 ring-security-config-3.2.7.RELEASE.jar spring-security-taglibs-3.2.7.
 RELEASE.jar spring-security-acl-3.2.7.RELEASE.jar jvs-runtime-spring-
 4.1.jar spring-aop-4.1.2.RELEASE.jar spring-beans-4.1.2.RELEASE.jar s
 pring-core-4.1.2.RELEASE.jar spring-context-4.1.2.RELEASE.jar spring-
 context-support-4.1.2.RELEASE.jar spring-expression-4.1.2.RELEASE.jar
  spring-jdbc-4.1.2.RELEASE.jar spring-jms-4.1.2.RELEASE.jar spring-me
 ssaging-4.1.2.RELEASE.jar spring-orm-4.1.2.RELEASE.jar spring-tx-4.1.
 2.RELEASE.jar spring-web-4.1.2.RELEASE.jar spring-webmvc-4.1.2.RELEAS
 E.jar xbean-spring-3.6.jar jvs-runtime-integration-4.1.jar slf4j-api-
 1.7.6.jar jcl-over-slf4j-1.7.6.jar logback-core-1.1.2.jar logback-cla
 ssic-1.1.2.jar hibernate-core-4.2.14.Final.jar antlr-2.7.7.jar jboss-
 logging-3.1.0.GA.jar dom4j-1.6.1.jar javassist-3.18.1-GA.jar hibernat
 e-commons-annotations-4.0.2.Final.jar hibernate-entitymanager-4.2.14.
 Final.jar jstl-1.2.jar tiles-jsp-2.2.2.jar tiles-servlet-2.2.2.jar ti
 les-core-2.2.2.jar commons-digester-2.0.jar commons-beanutils-1.8.0.j
 ar tiles-template-2.2.2.jar tiles-api-2.2.2.jar PhoenixDocumentStruct
 ure-3.1.0-SNAPSHOT.jar jackson-annotations-2.8.1.jar spring-ldap-core
 -2.0.4.RELEASE.jar PhoenixCopyManager-config-3.1.0-SNAPSHOT.jar jacks
 on-databind-2.5.3.jar jackson-core-2.5.3.jar phoenix-security-jboss-3
 .1.0-SNAPSHOT.jar commons-fileupload-1.2.1.jar commons-codec-1.2.jar 
 jboss-transaction-api_1.1_spec-1.0.1.Final.jar guava-14.0.jar commons
 -lang3-3.0.1.jar commons-io-2.4.jar
Build-Jdk: 1.7.0_79
Built-By: a232877
Created-By: Maven Integration for Eclipse

